<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrone</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- copyright intajkhan-Incrone.pvt.ltd -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #845c91;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(219, 174, 224);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 280px;
            height: 500px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[ type="date"],
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 7px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #aba3ac;
        }
        .login-container ul{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Ishq karney ja raha hu</h2>
        <form id="loginForm">
            <input type="text" id="Full name" name="username" placeholder="Aasque ka kaam" required>
            <input type="date" id="dob" name="umer farak nahi padta" required>
            <input type="email" id="mail" name="mail" placeholder="heart no" required>
            <input type="password" id="password" placeholder="dill ka password" required>
            <button type="button" onclick="login()" >Kubul karo</button>
            <ul id="ul">
                <i type="solid" class='bx bx-envelope' ></i> 
                
                <i class='bx bxl-facebook-square' ></i>
                <i class='bx bxl-linkedin-square' ></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxs-phone-call' ></i>
               <p>Click here to <a href="login.html"> kubul karo</a></p>
               
                
            </ul>

        </form>
   

    <script src="loginpage.js"></script>
    <script src="password.js"></script>
</body>
</html>
